PRIVATE_DIGITALOCEAN_MONGO_HOST=
PRIVATE_DIGITALOCEAN_MONGO_PASS=
PRIVATE_DIGITALOCEAN_MONGO_USER=

PRIVATE_IPFS_URL=
PRIVATE_IPFS_USERNAME=
PRIVATE_IPFS_PASSWORD=

PRIVATE_SESSION_SECRET=

PUBLIC_IPFS_GATEWAY_URL=
PUBLIC_IPNS_GATEWAY_URL=

PUBLIC_LIBRARY_URL=
PUBLIC_CDN_URL=

PUBLIC_PROFILE_SOURCE_URL=

PUBLIC_PROFILE_VALIDATION_URL=
PUBLIC_PROFILE_POST_URL=
